{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "mcp-c", 
    "version-string": "0.1.0", 
    "dependencies": [
      "cjson",
      "llvm"
    ],
    "builtin-baseline": "e79c6f8644447332d81131d767a0677d83a0665e" 
  }